    /* Scrollbar for WebKit browsers */
    ::-webkit-scrollbar {
        width: 10px;
        background-color: var(--body-color);
    }

    ::-webkit-scrollbar-thumb {
        width: auto;
        background-color: var(--first-color);
        border-radius: 100px;
    }

    ::-webkit-scrollbar:horizontal {
        display: none;
    }

    @media screen and (max-width: 1440px) {
        .container {
            max-width: calc(100% - 180px);
        }
    }

    @media screen and (max-width: 1200px) {
        .grid {
            gap: 20px;
        }

        .home__data {
            padding-right: 40px;
        }

        .home__title {
            font-size: var(--big-font-size);
        }

        .home__description {
            font-size: var(--small-font-size);
        }

        .resume__icon {
            width: 36px;
            height: 36px;
            line-height: 38px;
        }

        .resume__item {
            padding-left: 55px;
        }

        .portfolio__modal-content {
            max-width: 600px;
        }

        .modal__close {
            width: 40px;
            height: 40px;
        }

        .form__input-group {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
        }

        .form__input-group .form__input-div:last-child {
            grid-column: 1/-1;
        }

        .form__input-div {
            margin-bottom: 24px;
        }
    }

    @media screen and (max-width: 1024px) {
        .container {
            max-width: 720px;
        }

        .home {
            padding: 20px;
            grid-template-columns: 5fr 7fr;
        }

        .home__data {
            padding-right: 0;
        }

        .section {
            padding-block: 50px;
        }

        .section__title {
            margin-bottom: 40px;
        }

        .about__container .resume__container {
            grid-template-columns: 1fr;
        }

        .about__container {
            row-gap: 40px;
        }

        .subtitle__center {
            margin-bottom: 45px;
        }

        .skills__container {
            grid-template-columns: repeat(3, 1fr);
        }

        .resume__container {
            row-gap: 45px;
        }

        .resume__item:not(:last-child) {
            margin-bottom: 45px;
        }

        .separator {
            margin: 65px, auto, 50px;
        }

        .portfolio__container {
            grid-template-columns: repeat(2, 1fr);
        }

        .contact__container {
            grid-template-columns: 1fr;
            row-gap: 48px;
        }
    }

    @media screen and (max-width: 768px) {
        .home {
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap: 10px;
        }

        .color__block {
            display: none;
        }

        .home__img {
            width: 270px;
            height: 270px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3);
        }

        .home__content {
            max-width: 500px;
            text-align: center;
            margin-bottom: auto;
        }

        .home__title {
            padding-left: 0;
        }

        .home__title::before {
            all: unset;
        }

        .home__title span {
            display: block;
        }

        .container {
            max-width: 540px;
        }

        .portfolio__modal-content {
            padding: 25px 20px;
        }

        .modal__close {
            top: -9%;
            right: 0;
        }
    }

    @media screen and (max-width: 576px) {
        .nav__toggle {
            top: 20px;
            right: 15px;
        }

        .nav__link {
            column-gap: 20px;
        }

        .nav__icon,
        .nav__name {
            font-size: var(--h3-font-size);
        }

        .style__switcher {
            display: absolute;
            top: 0%;
        }

        .skills__container {
            grid-template-columns: repeat(2, 1fr);
        }

        .portfolio__container {
            grid-template-columns: repeat(1, 1fr);
        }

        .modal__list {
            grid-template-columns: 1fr;
        }

        .modal__img {
            height: 300px;
        }

        .style__switcher-toggle,
        .theme__toggler {
            width: 40px;
            height: 40px;
        }

        .style__switcher-toggle {
            top: 15%;
        }

        .theme__toggler {
            bottom: 15%;
        }

        .style__switcher-close {
            top: 5%;
        }

        .main {
            width: 100%;
            height: 100%;
        }
    }

    @media screen and (max-width: 450px) {
        /* Container and General Layout */
        .container {
            max-width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }
    
        /* Home Section */
        .home {
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .home__img {
            width: 270px;
            height: 270px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3);
        }

        .home__content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            text-align: center;
            margin-bottom: auto;
        }

        .home__title {
            padding-left: 0;
        }

        .home__title::before {
            all: unset;
        }

        .home__title span {
            display: block;
        }
    
        /* Skills Section */
        .skills__container {
            display: grid;
        }
    
        /* Portfolio Section */
        .portfolio__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .portfolio__modal-content {
            width: 100%;
            padding: 20px;
        }
        
        /* Modals */
        .modal__close {
            width: 30px;
            height: 30px;
        }

        .modal__item{
            display: flex;
            gap: 10px;
            align-items: left;
            text-align: left;
        }

        /* Contact Section */
        .contact__container {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 25px;
        }

        .display__info{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
    
        /* Navigation */
        .nav__toggle {
            top: 15px;
            right: 10px;
        }
    
        .nav__link {
            font-size: 1rem;
        }
    
        .nav__icon {
            font-size: 1.2rem;
        }

        .grid {
            display: grid;
            padding: 0% 5%;
            text-align: center;
        }
    
        .section {
            padding: 30px 0;
        }
    
        .form__input-group {
            grid-template-columns: 1fr;
        }
    }